- name: Watchtower install
  hosts: "*"

  tasks:
  - name: Watchtower
    shell: |
      docker run -d --name watchtower --restart always -v /var/run/docker.sock:/var/run/docker.sock containrrr/watchtower